# AutomationFramework

./: README.md
ParalellExecution/: .project  extent-config.xml  pom.xml  testngAngularTestCase.xml  testngNegativeTestCase.xml  testngPositiveTestCase.xml  testngPurchase.xml
ParalellExecution/src/main/java/com/automation/base/: Base.java
ParalellExecution/src/main/java/com/automation/commonactions/: Commonactions.java
ParalellExecution/src/main/java/com/automation/pages/: HrmOrange.java  PurchasePage.java  SignUpPage.java
ParalellExecution/src/main/java/com/automation/utility/: DataProvide.java  ExcelLibrary.java  ExtentManager.java  ListenerClass.java  TestRetryAnalyzer.java  TestRetryAnalyzerListner.java
ParalellExecution/src/main/java/com/selenium/basics/: Basics.java  Upload.java
ParalellExecution/src/test/java/com/automation/scripts/: Calculator.java  HRMOrange.java  OrangeHRM.java  Purchase.java  PurchaseTest.java  SignUp.java
ParalellExecution/src/test/resources/TestData/: TestData.xls
ParalellExecution/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ParalellExecution/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ParalellExecution/test-output/ExtentReport/: 20230227073014-Report.html  20230227073055-Report.html  20230227073202-Report.html  20230227073244-Report.html  20230302061751-Report.html  20230302062042-Report.html  20230302062841-Report.html  20230302065542-Report.html  20230302065646-Report.html  20230302065834-Report.html  20230302070306-Report.html  20230302070920-Report.html  20230303022624-Report.html  20230303022733-Report.html  20230303022822-Report.html  20230303022932-Report.html  20230303023120-Report.html
ParalellExecution/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestEdge.html  TestEdge.xml
ParalellExecution/test-output/junitreports/: TEST-com.automation.scripts.Calculator.xml  TEST-com.automation.scripts.CreateSearchEmployeeTest.xml  TEST-com.automation.scripts.DatePicker.xml  TEST-com.automation.scripts.HRMOrange.xml  TEST-com.automation.scripts.LeaveEntitlementsTest.xml  TEST-com.automation.scripts.LoginPageTest.xml  TEST-com.automation.scripts.OrangeHRM.xml  TEST-com.automation.scripts.Purchase.xml  TEST-com.automation.scripts.PurchaseTest.xml  TEST-com.automation.scripts.SignUp.xml
ParalellExecution/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
ParalellExecution/test-output/old/Suite/: TestEdge.properties  methods-alphabetical.html  methods.html  testng.xml.html
